#i-modernize-marketing-functions {
    @include media-breakpoint-up(md) {
        display: inline-flex;
        align-items: center;
        flex-direction: row;
    }
}

#mod-container {
    display: flex;
    align-items: center;
    height: 100%;

    @include media-breakpoint-up(md) {
        height: 100vh;
    }
}

#mod-content {
    display: flex;
    flex-direction: column;
}

#mod-head {
    flex-basis: $rvr-4;
}

#mod-head .row {
    width: 100%;
    display: inline-flex;
    align-items: center;
    margin-bottom: $rvr-3;
}

#mod-head .mo-block {
    @include make-col-ready;
    @include make-col(3);

    h1 {
        margin: 0;
        padding: 0;
    }
}

#mod-head .mo-block h1 {
    letter-spacing: -.7rem;
}

#mod-head .headline {
    @include make-col-ready;
    @include make-col(9);

    padding-left: $ms-2;
    margin: unset;
}

#mod-content .display-text {
    @include make-col-ready;
    @include make-col(12);

    margin-bottom: $rvr-1;
    flex-basis: auto;
}

#mod-head .headline h2 {
    // font-family: $font-family-serif;
}

#mod-head .display-text {
    // display: none;
    @include media-breakpoint-up(md) {
        display: block;
        font-family: $font-family-sans-serif;
    }
}

.mod-diagram {
    margin-bottom: $rvr-2;

    @include make-col-ready;
    @include make-col(12);

    @include media-breakpoint-up(md) {
        @include make-col-ready;
        @include make-col(10);
    }
}

.mod-diagram img {
    height: $rvr-20;

    @include media-breakpoint-up(md) {
        height: 50rem;
    }
}

.mod-diagram-caption-box {
    @include make-col-ready;
    @include make-col(12);

    display: flex;
    justify-content: flex-start;
}

// .mod-diagram-caption-offset{
//                 @include make-col-ready();
//                 @include make-col(3);
//     margin-top: $rvr-2;
// }
.mod-diagram-caption {
    @include make-col-ready;
    @include make-col(10);

    font-family: $font-family-monospace;
    margin-top: $rvr-3;

    // background-color: $tungsten;
    padding: $ms-2 $ms-_25 $ms-_25 0;
    border-top: thin solid $tungsten;
}

.mod-diagram-caption .lead {
    font-weight: 400;
    font-size: $ms-_75;
}

.mod-diagram img {
    // width: 105%;
}

.mod-shell {
    margin-bottom: $rvr-1;
}

.mod-block {}