{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Local Github Repos\\devtools"
		},
		{
			"path": "C:\\Users\\Jamie Johnson\\Local Sites\\jamiejohnsonmev2\\app\\public\\wp-content"
		}
	],
	"settings": {
		"html-to-css-autocompletion.autocompletionFilesScope": "linked-files",
		"liveServer.settings.multiRootWorkspaceName": "understrap-child",
		"peacock.color": "#343a40",
		"workbench.colorCustomizations": {
			"activityBar.background": "#4b535c",
			"activityBar.activeBorder": "#30101f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#30101f",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#343a40",
			"titleBar.inactiveBackground": "#343a4099",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#343a40",
			"statusBarItem.hoverBackground": "#4b535c",
			"statusBar.foreground": "#e7e7e7"
		}
	}
}