
$ghost-white:                           #F8F8FF;
$dirty-white:                           #f9f9f9;  

rgba(52,58,64,255);
rgba(74,80,85,255);
rgba(97,101,106,255);
rgba(119,123,127,255);
rgba(141,145,148,255);
rgba(164,166,169,255);
rgba(186,188,190,255);
rgba(208,210,211,255);
rgba(232,234,236,255);
rgba(242,243,245,255);
rgba(250,251,252,255);


rgba(221,28,26,255);
rgba(255,78,0,255);
rgba(243,183,0,255);
rgba(151,204,4,255);
rgba(14,177,210,255);
rgba(33,145,251,255);
rgba(143,57,133,255);


rgba(218,234,247,255);
rgba(21,84,135,255);
rgba(129,193,244,255);
rgba(66,120,165,255);







$pure-white:  #fff;
$white:       #FDFEFF;
$off-white: #fafbfc;
$dirty-white:#f2f3f5;
$gray-100:    #e8eaec;
$gray-200:    #d0d2d3;
$gray-300:    #babcbe;
$gray-400:    #a4a6a9;
$gray-500:    #8d9194;
$gray-600:    #777b7f;
$gray-700:    #61656a;
$gray-800:    #4a5055;
$gray-900:    #343a40;
$gray-1000:   #212529;  
$off-black: #040404; 
$pure-black:  #000;


#dd1c1a;
#ff4e00;
#f3b700;
#97cc04;
#0eb1d2;
#2191fb;
#8f3985;


#daeaf7;
#155487;
#81c1f4;
#4278a5;