section --wrapper --container
		|
		|--header
		|--footer
		|--sidebar
		|--menu
		|
		page
		|head
		|panels



		article --wrapper --container
				|
				panel --wrapper --container
						|
						component --wrapper --container
								|
								|--heading
								|--content							
								|--
								|--form
								|--nav/menu
											|
											element
														|--blockquote
														|--callout
														|--title
														|--headline
														|--subhead		
														|--
														|--dialog
														|--caption
														|--list
											
								|--form
								|--logo
								|--nav
								|
								component	
											|--
											|--copy
											|-		
								|--image
								|--diagram

								|--menu
								|
								|
								|
								component
										|

										items

		