// ==========================================================================
// justification
// ==========================================================================
// .modern-marketing-diagram {
//     width:100%;
//     display: block;
//     @include push-auto();

//     @include mq('tablet-wide') {
//         width: 100%;
//     }

// }

// .diagram__modern-marketing{


// }

@include mq('tablet-wide'){
// .diagram__modern-marketing{
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   height: 50em;
// }
// .diagram__modern-marketing .diagram-content{
//   display: block;
//   margin-left: -2em;
// }


// .diagram__modern-marketing{
//   svg{
//     width: 50em;
//   }
// }
// }

// .diagram__end-to-end {
//     @include make-row();
//     margin-left: 0px;
//     margin-right: 0px;
// }

// .diagram__end-to-end--horizontal {
//     display: none;

//     @include mq('tablet-wide') {
//         display: block;
//         width: 100%;
//     }
// }

// .objectives__diagram_li{
//   @extend .diagram-label;
// }

// .end-to-end--horz {
//     width: 100%;

//     .st0 {
//         fill: $primary;
//         stroke: #ffffff;
//         stroke-width: 1px;
//     }

//     .st1 {
//         font-family: roboto;
//         fill: $primary;
//     }

//     .st2 {
//         fill: #111111;
//     }

//     .st3 {
//         fill: #ffffff;
//         font-family: roboto;
//         stroke: #fff;
//         stroke-width: .75px;
//     }

// }

// .diagram__end-to-end--vertical {
//     @include make-row;
//     @include make-col-ready;
//     @include make-col(12);
//     display: flex;
//     flex-direction: row;
//     padding-left: 0px;
//     padding-right: 0px;
//     position: relative;
//     margin-left: 0px;
//     margin-right: 0px;
//     width: 100%;
//     height: auto;

//     .st3,
//     .st4,
//     .st5 {
//         font-family: roboto;
//     }

//     @include mq('tablet-wide') {
//         display: none;
//     }

// }

// .progression__end-to-end--vertical {
//     @include make-col-ready();
//     @include make-col(6);
// }

// .end-to-end--vert {
//     width: 100%;
// }



// .diagram-content__caption--sticky {
//     @include make-col-ready();
//     @include make-col(6);
//     padding-left: 0px;
//     padding-right: 0px;
  
//     position: sticky;
//     top: 40%;
//     left: 0;
//     height: 10rem;
//     align-self: flex-start;
//     margin-top: 3em;
//     letter-spacing: -.025em;
//     font-weight: 500;
//     align-text: justify;
//       @include vr($font-size: 2, $padding-right:3);
// }


    // .optimize-diagram__container {
    //     @include make-row();
    //     margin-left: 0px;
    //     margin-right: 0px;
    //     flex-direction: column;
    //     width: 100%;
    //     max-width: 100%;
    // }

    // @include mq('desktop') {
    //     // .diagram-content__end-to-end--vertical {
    //     //     display: none;
    //     // }

    //     // .diagram-content__end-to-end--horizontal {
    //     //     display: block;

    //         .end-to-end--horz {
    //             width: 100%;
    //         }

    //         .optimize-diagram__container {
    //             @include make-row();
    //             margin-left: 0px;
    //             margin-right: 0px;
    //             flex-direction: row;
    //             width: 100%;
    //             max-width: 100%;
    //         }

    //     }

    // }



// .moreless-button__outcomes{
//     display: block;
// }




// #grow {
//   @include mq("tablet-wide") {
//     height: 80vh;

//   //   .diagram, .justification__conclusion {
//   //     height: 50vh;
//   //   }
//   // }
// }
// }

// #modernize {
//   @include mq("tablet-wide") {
//     height: 80vh;
//   }
// }

// #optimize {
//   @include mq("tablet-wide") {
//     height: 80vh;
//   }
// }



@include mq('tablet-wide'){

  // .justification__page-header{
  //   @include make-col-ready();
  //   padding-left: 0px;
  //   padding-right: 0px;
  // }


// .container.justification__container_splash{
//   width: 33%;
//   max-width: 33%;
//   margin-right: auto;
//   margin-left: 145px;
// }

// .container.justification__container{
//   width: 90em;
//   max-width: 90em;
// }
// .page-title{
// width: 100%;
// max-width: 100%;
// display: block;
// }


// .justification__page-header{
//   @include make-col-ready();
//   @include make-col(12);
//   padding-left: 0px;
//   padding-right: 0px;
//       h2, h3{
//       margin-bottom: 0;
//     }
// }



// .justification__container_objectives, .justification__container_optimize{
//     display: row;
//     flex-direction: column;
//     flex-wrap: wrap;
//   }


// .justification__container_modernize, .justification__container_grow{
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
// }


// .page__header-text_container--grow,  .diagram__superior-value, .diagram__modern-marketing, .page__header-text_container--modernize{
// @include make-col-ready();
// @include make-col(6);
// padding-left: 0px;
// padding-right: 0px;
// }


// .page__header-text_container--grow, .page__header-text_container--modernize{
// display: flex;
// flex-direction: column;
// justify-content: center;
//     // background: $pattens;
// }

// .justification__page-header_text--square{
// width: 80%;
// text-align: justify;
// margin-left: auto;
// margin-right: auto;
// }


// .read-more__container{
//   @include make-col-ready();
//   @include make-col(12);
//   padding-left: 0px;
//   padding-right: 0px;
// }

// .moreless-button{
//   @include make-col-ready();
//   @include make-col(12);
//   padding-left: 0px;
//   padding-right: 0px;
// }


// .business-value .diagram{

// }

// .diagram__superior-value{
// display: flex;
// flex-direction: column;
// align-items: center;
// justify-content: center;
// svg{
//   width: 40em;
// }
// }


  // .diagram__objectives{}.diagram__end-to-end{}
  




.diagram__superior-value{}



// ==========================================================================
// why me
// ==========================================================================
// .justification__article-container_atypical {
//   display: flex;
//   flex-direction: column;
// }

// .atypical__content-container{
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

// .justification__content__copy {
//   position: relative;
// }
