


// .business-value {
//     h1 {
//         @extend .page__title;
//     }

//     @include mq('tablet') {
//         max-width: 50em;
//     }

//     @include mq('tablet-wide') {
//         max-width: 99em;
//         width: 100%;
    
//     }
// }



// .justification__page-header_text{
//   @extend .display-text-sm;
// }
//
// MY VALUE PAGE HEADER 
//

// .page__header_number-title{
//  > h2 {
//         @include vr($font-size: 5, $line-height:4);
//         font-weight: 600;
//     }

//     > h3 {
//         @include vr($font-size: 24px, $line-height:2, $margin:1 0 2 2);
//         font-weight: 300;
//     }

//     h4 {
//         @extend %display-text-sm;
//     }
//     %display-text-sm{
//         @include vr($margin: 1 0);
//     }

//     @include vr($margin-left: 0);
// }


// .page__header{
// @include make-row();
//   margin-left: 0px;
//   margin-right: 0px;
// display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;  
// }


// ====================================================================================
// advance business objectives - majority of changes in my_value_diagrams file
// ====================================================================================


#objectives p{
/*        @include vr($font-size: 2, $line-height: 2.5); */
       // @include vr($font-size: 2, $line-height: 2.5);
       // font-style: italic;
       // font-weight: 300;
        }




// ==========================================================================
// pray
// ==========================================================================

// .justification{

// h1{
//   @extend .page__title;
// }
// h2{
//   @extend %title;
// }

// h3{
//   @extend %subhead;
// }



// h4{
//   @extend %display-text-lg;
// }

// .link{

// }
// }

// ====================================================================================
//  outcome driven marketing
// ====================================================================================
// .diagram__objectives {
//     @include vr($margin: 2 0 4 0);
// }

// #objectives p {

//     /*        @include vr($font-size: 2, $line-height: 2.5); */
//     @include vr($font-size: 2, $line-height:2.5);
//     font-style: italic;
//     font-weight: 300;
// }

/*http://colorzilla.com/gradient-editor/#d2dbe2+1,7db9e8+100&1+0,0+53 */
// #objectives {
//     .justification__conclusion {
//         @extend .justification__conclusion--background;
//     }

// }

// .justification__conclusion {
//     @include vr($padding: 1);

// }

// .justification__conclusion--background {
//     background: rgba(210, 219, 226, .5);
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     border-radius: .5em;
// }

// .justification__conclusion > p {
//     @extend %display-text-sm;
//     // @include vr($font-size: 2, $line-height:2.5);
//     // font-style: italic;
//     font-weight: 300;
// }

// .delta--down,
// .delta--right {
//     .cls-1 {
//         fill: $gray-400;
//     }

// }

// .delta--down {
//     width: 2rem;
//     height: 2rem;
// }

// .delta--right {
//     width: 1rem;
//     height: 2rem;
// }

// .objectives-diagram__vertical--delta {
//     display: flex;

//     @include mq('tablet-wide') {
//         display: none;
//     }

// }

// .objectives-diagram__horizontal--delta {
//     display: none;

//     @include mq('tablet-wide') {
//         display: flex;
//     }

// }

// .diagram__content_container .icon {
//     .cls-1,
//     .cls-2,
//     .cls-3,
//     .cls-4,
//     .cls-5 {
//         fill: $primary;
//     }

// }

// .content__container_icon .icon {
//     width: 70%;
//     margin: 0 auto;
//     display: block;
// }

//
// outcomes diagram (vert & horz versions)
//



    // .objectives-diagram__list-item{
        // @include make-row;

        // width: 100%;
        // max-width: 100%;
        // @include vr($margin: 1 0 1 0);
        // display: flex;
        // flex-direction: row;
        // align-items: center;

        // .objectives-diagram__ordered-list {
        //     margin-block-end: 0px;
        //     margin-block-start: 0px;
        //     list-style-position: inside;
        //     padding-inline-start: 0px;
        //     -webkit-padding-start: 0px;
        //     align-self: center;

        //     @media (max-width: 25em) {
        //         margin-left: 2em;
        //     }

        //     // @include push-auto;
       
        // }





        // li {
        //     // @extend %list-item-lg;
        //     // // @include vr($font-size: 2);
        //     // %list-item-lg{
        //     //     @include vr($margin-bottom: 0);
        //     // }
        //     padding-right: 0;

        //     @include mq("phone") {
        //         margin-left: 4rem;
        //     }


        //     @include mq("tablet") {
        //         margin-left: 2rem;
        //     }
        //     @include mq('tablet-wide'){
        //       margin-left: -1rem;
        //     }
        // }

        // .br {
        //     display: none;
        // }

        .objectives-list-item__icon-container, .objectives-offset {
            // @include make-col-ready;
            // width: 20%;
            // max-width: 20%;
            // display: block;
        }

        // @include mq("tablet-wide") {
        //     /*   display: none; */
        //     flex-direction: row;
        //     flex-wrap: nowrap;
        //     flex-direction: column;
        //     width: 24%;
        //     max-width: 24%;
        //     padding-left: 0px;
        //     padding-right: 0px;
        //     justify-content: center;
        //     align-items: center;

        //     // align-content: center;
        //     flex: 0 0 auto;

        //     .objectives-offset {
        //         display: none;
        //     }

        //     .objectives-list-item__icon-container{
        //         width: 80%;
        //         max-width: 80%;
        //         height: auto;
        //         flex: 0 0 auto;
            }

            // li {
            //     margin-left: 0;

            //     @include vr($font-size: 1.5);
            // }
        }
    }

    // @include mq("tablet-wide") {
    //     .justification__conclusion {
    //         @include make-col-ready;
    //         @include make-col(12);

    //         padding-left: 0px;
    //         padding-right: 0px;
    //         align-items: flex-start;
    //     }
    // }


// text.st4.st6{
//     fill:#111;
//     stroke: none;
// }

// text.st3.st4.st5{
//     stroke: none;
//     fill: #111;
// }







// #appbar\2e smiley\2e happy-2, #Path_7509, #Path_7510, #Layer_1 > g:nth-child(1) > g:nth-child(3) > g:nth-child(4), #Layer_1 > g:nth-child(1) > g:nth-child(3) > g:nth-child(6), #Layer_1 > g:nth-child(1) > g:nth-child(2) > g:nth-child(6), #Layer_1 > g:nth-child(1) > g:nth-child(2) > g:nth-child(4){
//     fill: $primary;
// }


// ====================================================================================
// cultivate customer value
// ====================================================================================





// .diagram-content__superior-value_svg{
//     width: 90%;
//     display: block;

//     @include mq('tablet-wide') {
//         width: 90%;
//         margin-left: auto;
//         margin-right: 0;
//     }

// }

// text.st3.st4,
// text.st6.st7 {
    //     fill: $primary;
    //     stroke: none;
    //
// }

// .diagram__superior-value {
//     .st1, .st2, .st6, .st7 {
//         font-weight: normal;
//         // fill: $primary;
//         stroke: none;
//         font-size: 16px;
//     }

//     .st4 {
//         // font-size: $ms-2_5;
//         font-weight: 300;
//         letter-spacing: .05rem;
//         stroke: none;
// }
//     .st7 {
//         // font-size: $ms-2;
   
//     }

//     .st1, .st2, .st4, .st6, .st7 {
//           fill: #111;
//     }

//     #Layer_1 {
//        .st8, .st12, .st13 {
//             // stroke: $gray-700;
//             stroke: $primary;
//         }
//     }

//     #Layer_2 .st0 {
//         // fill: $tungsten;
//         fill: $primary;
//     }
//     polygon {
//         fill: $gray-500;
//     }
//     #Layer_1 > g:nth-child(1) > g:nth-child(1) > g:nth-child(1) > g > line,
//     #Layer_1 > g:nth-child(1) > g:nth-child(1) > g:nth-child(2) > g > line,
//     #Layer_1 > g:nth-child(1) > g:nth-child(1) > g:nth-child(3) > g > line{
//         stroke: $gray-500;
//     }
// }
// ====================================================================================
// modernize marketing
// ====================================================================================

// .diagram__modern-marketing{
//    #headers text{
//     font-family: roboto;
//    } 
// } 




// #modernize {
//     @include mq('tablet-wide') {
//         .content-container {
//             display: flex;
//             flex-direction: row;
//             width: 100%;
//         }

//         .diagram {
//             @include make-col-ready();
//             @include make-col(6);
//             order: 1;
//             @include vr($padding: 1);
//         }

//     }

// }

// #value__conclusion_modernize {
//     @include mq('tablet-wide') {
//         @include make-col-ready();
//         @include make-col(6);
//         @include vr($padding: 0 4 0 4);/*      order: 2;
//                                 background: rgba(210, 219, 226, .5); */
//     }

// }

// ====================================================================================
// optimize marketing contribution
// ====================================================================================




/////text in chart is outlined - needs to be bold








}
// // ==========================================================================
// // atypical
// // ==========================================================================

// .justification__atypical {
//   text-align: left;
// }

// .justification__content__copy {
//   & h4 {
//     @extend %subhead;

//     @include vr($font-size: 3);
//   }

//   & h5 {
//     @extend %display-text-lg;
//   }

//   & p {
//     @extend %display-text;

//     font-weight: 200;
//   }

//   @include media-breakpoint-up(md) {
//     h4 {
//       font-weight: 500;
//     }

//     h5 {
//       font-weight: 300;
//     }
//   }
// }
